Name: Alice Admin
Role: admin
Email: alice.admin@relanto.ai
Password: d+e(11Yp51D1
------------------------------
Name: Bob Manager
Role: manager
Email: bob.manager@relanto.ai
Password: s1+Qq-5evOKH
------------------------------
Name: Carol Manager
Role: manager
Email: carol.manager@relanto.ai
Password: s#3WRsPt4nG*
------------------------------
Name: Dave Employee
Role: employee
Email: dave.employee@relanto.ai
Password: 1AZ2yNE3U@po
------------------------------
Name: Eve Employee
Role: employee
Email: eve.employee@relanto.ai
Password: mRg+Ma9ACE&e
------------------------------
Name: Frank Employee
Role: employee
Email: frank.employee@relanto.ai
Password: jOuf1H-JRb*9
------------------------------